{
  "name": "kuangyibang-www",
  "version": "0.0.1",
  "description": "App and render server!",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && mkdir dist && mkdir dist/assets",
    "copy": "cp src/index.html dist/ && cp src/index.css dist/assets/",
    "eslint": "eslint",
    "istanbul": "istanbul cover _mocha --dir ./dist -- -R spec -r src/api/mocks -r should --compilers js:babel-core/register --check-leaks src/**/__test__/*.spec.js",
    "test": "NODE_ENV=test eslint ./ && npm run istanbul",
    "browserify": "NODE_ENV=production browserify src/index.js -t babelify -p bundle-collapser/plugin | uglifyjs -c > dist/assets/index.js",
    "budo": "NODE_ENV=development budo src/index.js --serve assets/index.js -d dist -H localhost -o -v -- -d -v -t babelify -p livereactload",
    "dev": "NODE_ENV=development watchify src/index.js -t babelify -p livereactload -o dist/assets/index.js",
    "build": "npm run clean && npm run copy && npm run browserify",
    "server": "NODE_ENV=production node server/index.js",
    "start": " npm run clean && npm run copy && npm run budo",
    "deploy": "rm -rf node_modules && npm i --registry=https://registry.npm.taobao.org && npm run build && npm run server"
  },
  "devDependencies": {
    "babel-core": ">=5.0.0 <6.0.0",
    "babel-eslint": "^4.1.6",
    "babel-plugin-react-autoprefix": "^0.2.6",
    "babel-plugin-react-transform": "^1.1.1",
    "babelify": "^6.4.0",
    "brfs": "git://github.com/joshwnj/brfs#ignore-option",
    "browserify": "^12.0.1",
    "budo": "^7.0.0",
    "bundle-collapser": "^1.2.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "istanbul": "^0.3.22",
    "livereactload": "^2.1.0",
    "mocha": "^2.3.4",
    "react-addons-perf": "^0.14.3",
    "react-addons-test-utils": "^0.14.0",
    "react-proxy": "^1.1.1",
    "react-transform-catch-errors": "^1.0.0",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-devtools-themes": "^1.0.0",
    "redux-logger": "^2.0.3",
    "redux-thunk": "^1.0.0",
    "supertest": "^1.1.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.3.1",
    "watchify-middleware": "^1.5.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "classnames": "^2.1.5",
    "config": "^1.17.1",
    "express": "^4.13.3",
    "fetch-mock": "~3.0.3",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "jsen": "^0.6.0",
    "material-ui": "^0.14.0-rc1",
    "morgan": "^1.6.1",
    "radium": "^0.15.3",
    "react": "^0.14.1",
    "react-document-meta": "^2.0.0",
    "react-dom": "^0.14.1",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.2",
    "react-tap-event-plugin": "^0.2.1",
    "redux-actions": "^0.9.0",
    "redux-form": "^4.0.5",
    "redux-promise": "^0.5.0",
    "redux-router": "^1.0.0-beta5",
    "serialize-javascript": "^1.1.2",
    "should": "^7.1.1"
  },
  "browserify": {
    "transform": [
      [
        "brfs",
        {
          "ignore": "\\.(css)$"
        }
      ]
    ]
  }
}
